html {
  box-sizing: border-box;
  font-size: 16px;
}

* {
  font-family: 'Itim', cursive;
}

*::before, *, *::after {
  box-sizing: inherit;
}

body, header, h1 {
  margin: 0;
}

p {
  font-size: 1em;
}

h1 {
  font-size: 1.5em;
}

h2 {
  font-size: 1.3em;
}

body {
  background-color: #aaa;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}

header {
  background-color: #1d93fa;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  overflow: hidden;
  flex-wrap: wrap;
  min-height: 70px;
  color: #fff;
}

nav {
  height: 0;
  width: 100%;
  transition: all 200ms ease-in-out;
}

nav.show {
  height: 150px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 0;
}

nav ul li {
  width: 80px;
  padding: 0 10px;
  text-align: left;
}

nav ul li a {
  font-size: 1.3em;
  text-decoration: none;
  color: #fff;
  white-space: nowrap;
}

#nav-button {
  display: initial;
}

main {
  width: 90%;
  max-width: 1440px;
  margin: 20px auto;
  background-color: #eee;
  border-radius: 1%;
  padding: 15px 20px;
  flex: 1;
}

article p {
  text-align: justify;
  padding: 0;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

.main-img {
  display: block;
  width: 100%;
}

.gallery {
  display: block;
  width: 100%;
}

.gallery-item {
  margin: 0 auto 10px;
}

.gallery-item img {
  display: block;
  margin: 0 auto;
}

footer {
  background-color: #1d93fa;
  padding: 10px 30px;
}

footer p {
  color: #fff;
  margin: 0;
}

@media only screen and  (min-width: 728px) {
  html {
    font-size: calc(16px + 6 * ((100vw - 320px) / 680));
  }

  p {
    font-size: 1em;
  }

  h1 {
    font-size: 1.7em;
  }

  h2 {
    font-size: 1.3em;
  }

  header {
    flex-wrap: nowrap;
  }

  nav {
    display: initial;
    width: 500px;
    margin-right: 20px;
  }

  nav ul {
    flex-direction: row;
  }

  nav ul li a {
    font-size: 1.2em;
  }

  #nav-button {
    display: none;
  }

  article p {
    padding: 20px;
  }

  .main-img {
    display: flex;
    order: 1;
  }

  .gallery {
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .gallery-item {
    margin: 0 0 15px 0;
    width: 30%;
  }

  .main-article {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: flex-start;
  }

  .main-article p {
    padding: 0;
    margin: 0;
    width: 45%;
  }

  .main-article img {
    width: 50%;
  }
}

@media only screen and  (min-width: 1024px) {
  html {
    font-size: 22px;
  }

  p {
    font-size: 1.1em;
  }

  h1 {
    font-size: 2em;
  }

  h2 {
    font-size: 1.5em;
  }

  nav ul li a {
    font-size: 1.2em;
  }
}