html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
  padding: 0;
}

h1, h2, h3, a {
  font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
}

header, footer {
  background: #000;
  color: #fff;
  padding: 20px 15px;
}

img {
	max-width: 100%;
	height: auto;
	display: block;
}

a {
  text-decoration: none;
  color: #88c9ff;
}

.wrapper {
  display: grid;
  height: 100vh;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr auto;
}

.card-container {
  max-width: 900px;
  margin: 10px auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 10px 25px;
}

.card {
  position: relative;
}

.card::after {
  content: "";
  display: inline-block;
  width: 1px;
  height: 0;
  padding-bottom: calc(100% / (5/4));
}

.card-title {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  color: #fff;
  background: rgba(0,0,0,0.4);
  padding: 10px;
  margin: 0;
  text-align: center;
}

.card-image {
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}